<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>Game</title>
    <link rel="icon" type="image/x-icon" href="/home/diana/repos/rockpaperscissors/images/favicon.ico">
</head>
<body>

    <div class="transition is-active"></div>

    <div>
        <h3>Play me best of 5! Or else...!</h3>
        <div class="computer-container">
            <!-- <div><img src="PICTURE OF KEN'S FACE" ></div> -->
            <div>
                <div class="kens-pick">
                    <div>Ken's pick</div>
                    <div>**NEON LINE HERE**</div>
                    <div class="computerChoice">**default hand picture**</div>
                </div>
                <div class="score-display">
                    <div>Wins</div>
                    <div>**NEON LINE HERE**</div>
                    <div class="computerScore">0</div>
                </div>
            </div>    
        </div>
        <div class="player-container">
            <!-- <div><img src="PICTURE OF ROHAN FACE" ></div> -->
            <ul>
                <li class="buttons gif"><button id="rock">Rock</button></li>
                <li class="buttons gif"><button id="paper">Paper</button></li>
                <li class="buttons gif"><button id="scissors">Rock</button></li>
            </ul>
            <div class="score-display">
                <div>Wins</div>
                <div>**NEON LINE HERE**</div>
                <div class="playerScore">0</div>
            </div>
        </div>
        

    </div>
</body>